--cpu Cortex-M0+
"validacao_ads1232\startup_stm32c071xx.o"
"validacao_ads1232\ads1232_driver.o"
"validacao_ads1232\dwin_driver.o"
"validacao_ads1232\main.o"
"validacao_ads1232\gpio.o"
"validacao_ads1232\usart.o"
"validacao_ads1232\stm32c0xx_it.o"
"validacao_ads1232\stm32c0xx_hal_msp.o"
"validacao_ads1232\cli_driver.o"
"validacao_ads1232\stm32c0xx_hal.o"
"validacao_ads1232\stm32c0xx_hal_cortex.o"
"validacao_ads1232\stm32c0xx_hal_rcc.o"
"validacao_ads1232\stm32c0xx_hal_rcc_ex.o"
"validacao_ads1232\stm32c0xx_hal_flash.o"
"validacao_ads1232\stm32c0xx_hal_flash_ex.o"
"validacao_ads1232\stm32c0xx_hal_gpio.o"
"validacao_ads1232\stm32c0xx_hal_dma.o"
"validacao_ads1232\stm32c0xx_hal_dma_ex.o"
"validacao_ads1232\stm32c0xx_hal_pwr.o"
"validacao_ads1232\stm32c0xx_hal_pwr_ex.o"
"validacao_ads1232\stm32c0xx_hal_exti.o"
"validacao_ads1232\stm32c0xx_hal_tim.o"
"validacao_ads1232\stm32c0xx_hal_tim_ex.o"
"validacao_ads1232\stm32c0xx_hal_uart.o"
"validacao_ads1232\stm32c0xx_hal_uart_ex.o"
"validacao_ads1232\system_stm32c0xx.o"
--library_type=microlib --strict --scatter "Validacao_ADS1232\Validacao_ADS1232.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Validacao_ADS1232.map" -o Validacao_ADS1232\Validacao_ADS1232.axf